import random, time
def ahahah():
    print (myName+""", вы идете по рынку и видите
    человека, сидящего за столом. На столе перед
    ним находятся три напёрстка. Он показывает
    маленький шарик, который накрыввает одним 
    из наперсков.""")
    time.slepp(10)
    print("""После этого он начинает перемещать
    наперстки все с большей скоростью что даже трудно
    отследить расположение напёрстка с шариком.""")
    time.slepp(10)
    print("""При этом он не перестаёт произносить фразу
    "Кручу верчу, запутать хочу.""")
def exexex():
    time.slepp(10)
    chtoto = random.randint(1,3)
    print (""" Вы решили попытать удачу отгадав под каким
    из наперстком находится шарик! Укажите под каким 
    номером наперстка, введя одно из чисел "1","2","3" """)
    chchch = input()
    if chtoto == int(chchch):
        print ("Ты выйграл")
        #You win
    if chtoto != int(chchch):
        print ("Ты проиграл")
        #You lost



    
